--- a/mxnet/libinfo.py	2020-04-13 16:38:13.252339061 +0300
+++ b/mxnet/libinfo.py	2020-04-13 16:38:30.566612467 +0300
@@ -67,6 +67,7 @@
                    [os.path.join(p, prefix + '.so') for p in dll_path]
     else:
         dll_path.append('../../../')
+        dll_path.append('/usr/lib/')
         dll_path = [os.path.join(p, prefix + '.so') for p in dll_path]
     lib_path = [p for p in dll_path if os.path.exists(p) and os.path.isfile(p)]
     if len(lib_path) == 0:
